<!DOCTYPE html>
	<html>
	
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				}
			
			body {
				background-image: url('img/bckgrnd.jpg');
				background-size: cover;
				color: #ededed;
				}
				
			.header {
				position: fixed;
				top: 0;
				right: 0;
				width: 10vw;
				height: 100vw;
				padding-top: 3%;
				background-color: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(5px);
				align-items: center;
				text-align: center;
				z-index: 1;
				}
				
			.logo {
				border-radius: 100%;
				overflow: hidden;
				display: flex;
				height: 200px;
				width: 200px;
				text-align: center;
				}
				
			.navbar a {
				font-size: 20px;
				display: block;
				color: #ededed;
				text-decoration: none;
				padding: 15%;
				font-weight: 1000;
				transition: .5s;
				}
			
			.navbar a:hover,
			.navbar a.active {
				color: #00abf0;
				}
			
			.home {
				height: 100vh;
				display: flex;
				padding-left: 10%;
				align-items: center;
				}
				
			.home-content h1 {
				font-size: 70px;
				}
				
			.home-content h3 {
				margin-top: .5px;
				font-size: 30px;
				color: #02b3fa;
				}
								
		</style>
	</head>
	
		<body>
		
			<header class="header">
				
				<div class="logo">
					<img src="img/muka.png">
				</div>
				
				<nav class="navbar">
					
					<a href="#" class="active">Home</a>
					<a href="#">About</a>
					<a href="#">Works</a>
					<a href="#">Contact</a>
				</nav>
				
			</header>
			
			<section class="home">
				<div class="home-content">
					<h1>Julian Sebastian Mistica</h1>
					
					<h3>Student at Asia Pacific College</h3>
					
					<p>This is my project for my WEBPROG Class 2023-2024 in my term 2 studying at Asia Pacific College.</p>
					
					<div class"btn-box">
						<a href="#">Wooooaah!</a>
						<a href="#">Meeeeehh!</a>
					</div>
					
				</div>
			</section>
			
		</body>
		
	</html>